@import "normalize.css";
@import "font-awesome.min.css";
@import "default.css";

#search_mini_form{
	.input-text{
		height:44px;
	}
}
#blog{
	img{
		height:auto;
		max-width:100%;
		margin:0 0 1em;
		display:block;
	}
	
	.text-center{
		text-align:center;
	}
	
	article{
		padding-bottom:2em;
		
		header{			
			padding-bottom:15px;
			
			h2{
				margin-bottom:0;
			}			
		}
	}
	
	.pagination{
		text-align:center;
	}
	
	#post_pagination{
		color:#45bbf9;
		padding:1.5em 0;
	  	text-align:center;
		
		a{
			text-decoration:none;
			
			&:hover{
				color:#65c9d1;
			}
		}
	}
	
	.noticon{
		img{
		  	display:inline;
		}
	}
	
	.sharedaddy{
		margin-top:1em;
	}
	
	.sidebar-panel{
		margin-bottom:1.5em;
		
		.tag-list{
			li{
				display:inline-block;
				
				a{
					margin-right:0.5em;
				}
			}
		}
	}
}